<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatedGlitchTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatedGlitchTexture.cs" Line="38" Column="83" />
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>