<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spring.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="165" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AnimatedPlayerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\AnimatedGlitchTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spring.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>