<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimatedTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedPlayerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="66" Column="11" />
      <File FileName="Assets\Scripts\AnimatedTexture.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\AnimatedGlitchTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>